# json5

./: .netconfig  AGENTS.md  Json5.slnx  changelog.md  osmfeula.txt  readme.md
.github/workflows/: build-vsix.yml  publish-vsix.yml  publish.yml
src/: Directory.props
src/Json5/: Class1.cs  Json5.cs  Json5.csproj  Json5Exception.cs  Json5NodeBuilder.cs  Json5ReaderOptions.cs  Json5TokenType.cs  Json5Tokenizer.cs  Json5Writer.cs  readme.md
src/Json5.Configuration/: Json5.Configuration.csproj  Json5ConfigurationExtensions.cs  Json5ConfigurationFileParser.cs  Json5ConfigurationProvider.cs  Json5ConfigurationSource.cs  Json5StreamConfigurationProvider.cs  Json5StreamConfigurationSource.cs  readme.md
src/Json5.VisualStudio/: Grammars.pkgdef  Json5.VisualStudio.csproj  Json5.VisualStudio.sln  Json5.VisualStudio.slnx  source.extension.vsixmanifest
src/Tests/: ConsistencyTests.cs  DeserializeTests.cs  InMemoryFileProvider.cs  Json5ConfigurationTests.cs  ParseTests.cs  Tests.csproj  WriterPathTests.cs  sample.json5
