<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Json5.Configuration</PackageId>
    <Description>
      A Microsoft.Extensions.Configuration provider for JSON5 files,
      built on top of the Json5 parser. Requires .NET 10+.
    </Description>
    <PackageTags>json json5 dotnet configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json5\Json5.csproj" />
  </ItemGroup>

</Project>
