<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Json5</PackageId>
    <Description>
      A JSON5 parser for .NET built entirely on top of the public
      `System.Text.Json` API surface. Requires .NET 10+.
    </Description>
    <PackageTags>json json5 dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.7" />
  </ItemGroup>

</Project>
